Administrator=Administrator@domain.com:en-UK:Administrator
Administrators=administrators@domain.com:en-UK:Administrators:[Administrator]
john=john@domain.com:en-UK:john
jack=jack@domain.com:en-UK:jack
mary=mary@domain.com:en-UK:mary
HR=HR@domain.com:en-uk:HR:[mary]
PM=PM@domain.com:en-uk:PM:[john]